# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Jan 26 2021 11:27:29

# Family & Device:    iCE40HX1K

# Package:            TQ144

# ##############################################################################

###IOSet List 25
set_io cols[3] 56
set_io led_3 97
set_io rows[4] 116
set_io cols[0] 62
set_io rows[5] 117
set_io cols[1] 61
set_io led_1 99
set_io rows[6] 118
set_io rst_button 90 -pullup yes
set_io cols[2] 60
set_io cols[6] 45
set_io led_2 98
set_io rows[3] 115
set_io rows[7] 119
set_io clk 21
set_io cols[7] 44
set_io rows[0] 112
set_io uart_tx 8
set_io cols[4] 48
set_io led_4 96
set_io rows[1] 113
set_io cols[5] 47
set_io led_5 95
set_io rows[2] 114
set_io uart_rx 9

